.header {
  margin: 92px 24px 96px 24px;
  padding-left: 26px;
  padding-right: 26px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-content: space-between;
}

.header__links-list {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  column-gap: 32px;
  list-style: circle;
}

.header__links-no-solid {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 129.11px;
  height: 104.65px;
}

.header__logo-image {
  width: 100%;
}

.address {
  display: block;
  max-width: 240.52px;
  width: 100%;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  color: #000000;
  font-style: normal;
}

.header__address {
  justify-self: end;
}

.header__address_line {
  text-decoration: none;
  border-bottom: solid 1px #000000;
}

.cover {
  position: relative;
  min-height: 757px;
  width: 100%;
  height: 100%;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-align: left;
  color: #ffffff;
  margin: 165px 50px 0px 50px;
  gap: 10px;
}

.aligned-text {
  display: block;
  text-transform: uppercase;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  color: #ffffff;
  margin-top: 125px;
  align-items: center;
  padding: 0px 50px 51px 78px;
  justify-content: space-between;
}

.cover__description-text {
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  text-transform: uppercase;
  word-spacing: 0.8em;
}

.bet-button {
  width: 256px;
  height: 51px;
  color: #ffffff;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
  line-height: 25.83px;
  text-align: center;
  background-color: rgb(255 255 255 / 0);
  border: 1px solid #ffffff;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  margin-left: 64px;
  margin-bottom: 27px;
  margin-top: 179px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  list-style: none;
  margin-left: 24px;
  margin-right: 24px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card__title {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: #ffffff;
  color: #ffffff;
}

.card__text {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #ffffff;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  display: block;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
  margin-top: 30px;
  margin-left: 64px;
}

.about {
  margin: 181px 24px 0px 24px;
  display: grid;
  grid-template-columns: 1fr 693px;
  grid-template-rows: 1fr 312px;
  row-gap: 5px;
}

.about__logo {
  height: 240px;
  width: 240px;
  align-self: center;
  justify-self: center;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
  align-self: center;
  justify-self: start;
}

.about__text {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  grid-column-start: 2;
  grid-auto-rows: 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  margin: 180px 50px 88px 50px;
  display: flex;
  justify-content: space-between;
}

.footer__menu-list {
  list-style: none;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: center;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-link {
  display: block;
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
